<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abda.com.summit.view.agenda.UserTalkFragment"
    android:padding="10dp">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_recycler_view">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#161616"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:id="@+id/agendaVacia_tv"
            android:layout_above="@+id/agendar_ir_agendaBtn"
            android:layout_centerHorizontal="true"
            android:text="Programa tu agenda!"/>

        <Button
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/agendar_ir_agendaBtn"
            android:padding="6dp"
            android:background="#F0002F"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="AGENDAR"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>




</FrameLayout>
