<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_hora"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_aula"
                android:layout_toRightOf="@+id/item_hora"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_tema"
                android:layout_toRightOf="@+id/item_hora"
                android:layout_below="@+id/item_aula"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_speaker"
                android:layout_alignLeft="@+id/item_tema"
                android:layout_below="@+id/item_tema"
                />

            <Button
                android:id="@+id/item_remove"
                android:background="#ff3c45"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>